<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
    function printDiv(divName) {
       var printContents = document.getElementById(divName).innerHTML;
       var originalContents = document.body.innerHTML;

       document.body.innerHTML = printContents;

       window.print();

       document.body.innerHTML = originalContents;
  }
    </script>
    <style media="screen">
      #contentContainer {
        /*font-family: Helvetica, sans-serif;
        font-size: 25px;
        border: 1px solid #000000;
        padding: 30px;
        width: 560px;*/
      }
      img {
        width: 560px;
      }
      h1 {
        font-size: 38px;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0 auto 20px auto;
      }
      li {
        padding: 10px 0;
      }
      #disc {
        width: 500px;
        margin: 0 auto;
        font-size: 10px;
        top: 320px;
      }
      #disc {
        display: block;
      }
      .pageButton {
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        padding: 15px 40px;
        background-color: #ffffff;
        color: #000000;
        border: 1px solid #000000;
        text-align: center;
        margin: 0 10px;
        transition: background-color 0.6s;
      }
      .pageButton:hover{
        background-color: #E5E5E5;
        transition: background-color 0.6s;
      }
      #buttonContainer {
        width: 560px;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="contentContainer">
      <img src="coupon-cpo-offer-aug-2017.png" />
      <!-- <h1>Certified Pre-Owned Special</h1>
      <ul>
        <li>$00000.00 To $19999.00:&nbsp; <b>$350 Discount</b></li>
        <li>$20000.00 To $29999.00:&nbsp; <b>$500 Discount</b></li>
        <li>$30000.00 To $39999.00:&nbsp; <b>$750 Discount</b></li>
        <li>$40000.00 To $49999.00:&nbsp; <b>$1000 Discount</b></li>
        <li>$50000.00 To $59999.00:&nbsp; <b>$1250 Discount</b></li>
      </ul>

      <p id="disc">Offer valid on Ramsey Infiniti Certified Pre-Owned Vehicles only. Must present coupon at time of arrival, cannot be combined with any other offers or incentives. Prices do not include additional fees and costs of closing, including government fees and taxes, any finance charges, any dealer documentation fees, any emissions testing fees or other fees. All prices, specifications and availability subject to change without notice. Contact dealer for most current information. Not responsible for typographical errors.</p> -->
    </div>
    <br>
    <br>
    <p id="buttonContainer">
      <a href="#" onclick="printDiv('contentContainer')" value="print a div!" class="pageButton">Print Coupon</a>
      <a href="http://www.ramseyinfiniti.com/VehicleSearchResults?search=certified" target="_blank" value="print a div!" class="pageButton">View Vehicles</a>
    </p>
  </body>
</html>
